{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudAccessToken": "MjgyYWI5ZTctMjFjNi00MDU2LWI0OTgtN2Q0YzYwZGFjMzgxfHJlYWQtd3JpdGU=",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "library": {
        "style": "none",
        "linter": "eslint",
        "unitTestRunner": "vitest"
      },
      "application": {
        "babel": true,
        "style": "none",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "none"
      }
    }
  },
  "targetDefaults": {
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build"
    }
  },
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  }
}
